# TOKEN
TOKEN_SECRET = "superSecreto"

# PGSQL
PGSQL_HOST=localhost
PGSQL_USER=admin
PGSQL_PASSWORD=admin111
PGSQL_DATABASE=goodMorning
PGSQL_PORT=5432

# FLASK
FLASK_HOST=localhost
FLASK_PORT=3001 

# EXPRESS
EXPRESS_HOST=localhost
EXPRESS_PORT = 3002 

#WEBAPP
VITE_API_BASE_URL = http://192.168.0.62
VITE_EXPRESS_PORT = 3002
VITE_FLASK_PORT = 3001